API_KEY=AIzaSyAbeKrt5LF12YTzr-5HqYXEr6ZGPxMg7Dw
AUTH_DOMAIN=mongodb-74f50.firebaseapp.com
PROJECT_ID=mongodb-74f50
STORAGE_BUCKET=mongodb-74f50.appspot.com
MESSAGING_SENDER_ID=256506964546
APP_ID=1:256506964546:web:86d1d7ab17783762995bdb
MEASUREMENT_ID=G-VF0KRB27LP
